PRIVATE_KEY=""
ORCHESTRATION_NETWORK_RPC_NODE_URL="https://sepolia-rollup.arbitrum.io/rpc"
BROADCASTING_NETWORK_RPC_NODE_URL="https://ethereum-sepolia-rpc.publicnode.com"
BROADCASTING_NETWORK_ID="11155111"